GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T125403.500.json

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "SECOND HOTEL",
  "Location": "TEHRAN"
}

<> 2023-06-14T081546.501.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081544.500.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081513.500.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081509.500.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081454.500.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081413.500.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081411.500.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DoubleRoomType",
  "base_price" : "2455",
  "hotelId" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-14T081305.501.json

###

GET http://localhost:5001/api/v1/rooms
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081247.500.json

###

GET http://localhost:5001/api/v1/rooms
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081237.500.json

###

GET http://localhost:5001/api/v1/rooms
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T081227.500.json

###

PUT http://localhost:5001/api/v1/rooms/6486fd0343d21798021ec416
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "base_price": "500"
}

###

PUT http://localhost:5001/api/v1/rooms/6486fd0343d21798021ec416
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "base_price": "500"
}

###

PUT http://localhost:5001/api/v1/rooms/6486fd0343d21798021ec416
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "base_price": "5000"
}

###

PUT http://localhost:5001/api/v1/rooms/6486fd0343d21798021ec416
Content-Type: application/json
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "base_price": "5000"
}

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T144005.200.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DoubleRoomType",
  "base_price" : "2455",
  "hotelId" :  "6486ed8b4d6f76456dec1032"

}

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DeluxeRoomType",
  "base_price" : "2",
  "hotelId" :  "6486ed8b4d6f76456dec1032"

}

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DeluxeRoomType",
  "base_price" : "12",
  "hotelId" :  "6486ed8b4d6f76456dec1032"

}

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DeluxeRoomType",
  "base_price" : "12",
  "hotelId" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-12T143902.500.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Type" : "4",
  "BasePrice" : "12",
  "HotelID" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-12T143837.500.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Type" : "DeluxeRoomType",
  "BasePrice" : "12",
  "HotelID" :  "6486ed8b4d6f76456dec1032"

}

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "type" : "DeluxeRoomType",
  "base_price" : "12",
  "hotelID" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-12T143715.500.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Type" : "DeluxeRoomType",
  "BasePrice" : "12",
  "HotelID" :  "6486ed8b4d6f76456dec1032"

}

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Type" : "DeluxeRoomType",
  "BasePrice" : "12",
  "HotelID" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-12T143134.500.json

###

POST http://localhost:5001/api/v1/rooms/
Content-Type: application/json
Content-Length: 84
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Type" : "2",
  "BasePrice" : "12",
  "HotelID" :  "6486ed8b4d6f76456dec1032"

}

<> 2023-06-12T143118.500.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142935.200.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142934.200.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142916.200.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142902.501.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142717-1.501.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142717.501.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142656.501.json

###

GET http://localhost:5001/api/v1/rooms/6486f9d21f7e5c6f382d9932
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142627.501.json

###

GET http://localhost:5001/api/v1/rooms
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142621.200.json

###

GET http://localhost:5001/api/v1/rooms
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T142606.200.json

###

GET http://localhost:5001/api/v1/hotels
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T134945.200.json

###

PUT http://localhost:5001/api/v1/hotels/6486ed8b4d6f76456dec1032
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "Location": "IRAN"
}

###

PUT http://localhost:5001/api/v1/hotels/6486ed8b4d6f76456dec1032
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "SECOND HOTEL UPDATE"
}

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "SECOND HOTEL",
  "Location": "TEHRAN"
}

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}

<> 2023-06-12T133234.500.json

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}

<> 2023-06-12T133213.500.json

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}

<> 2023-06-12T133033.500.json

###

POST http://localhost:5001/api/v1/hotels/
Content-Type: application/json
{:
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T133011.501.json

###

POST http://localhost:5001/api/v1/hotels/
Accept: application/json
{:
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T132950.501.json

###

POST http://localhost:5001/api/v1/hotels/
Accept: application/json
{:
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T132915.501.json

###

POST http://localhost:5001/api/v1/hotels/
Accept: application/json
{:
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T132900.501.json

###

POST http://localhost:5001/api/v1/hotels/
Accept: application/json
{:
  "name": "FIRST HOTEL",
  "Location": "TEHRAN"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-12T132820.501.json

###

